<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Igor dos Santos - Front End Developer">
    <meta name="description" content=""/>
    <title>eumaissete</title>
    <link rel="canonical" href="http://eumaissete.com.br/">
    <link href="dist/images/favicon-16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="dist/images/favicon-32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="dist/images/favicon-48.png" rel="icon" sizes="48x48" type="image/png">
    <link href="dist/images/favicon-62.png" rel="icon" sizes="62x62" type="image/png">
    <link href="dist/images/favicon-192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/ems.min.css">
  </head>
  <body class="bg-home">

  	<header class="ems-header">
	  	<div class="ems-header__nav">
	  		<div class="container clearfix">
		  		<h1>
		  			<a href="">
		  				<img src="dist/images/logo.png" alt="eu mais sete">
		  			</a>
		  		</h1>
		  		<nav>
						<a href="#" class="nav-accr" data-section="section_1">Somos +7</a>
						<a href="#" class="nav-accr" data-section="section_2">Somos o Futuro</a>
						<a href="#" class="nav-accr" data-section="section_3">Metodologia de Ensino</a>
						<a href="#" class="nav-accr" data-section="section_4">Cursos e Workshops</a>
						<a href="#" class="nav-accr" data-section="section_5">Quero ser eu+7</a>
						<a href="blog.html">Blog Eu+7</a>
			  	</nav>
		  	</div>
	  	</div>
	  	<div class="ems-header__title">
  			<div class="container">
		  		<h2>Formação e desenvolvimento humano</h2>
		  		<p>por meio da educação</p>
		  		<hr>
		  		<span>Aprimore seu autoconhecimento</span>
		  	</div>
	  	</div>
  	</header>

    <div id="emsWrapper">
    	<section class="ems-content section" id="section_1">
    		<div class="container">
	    		<div class="ems-title">
	    			<h3>Somos <span>+7</span></h3>
	    		</div>
    			<div class="ems-desc-mais-7">
    				<p>
	    				A Somos + 7 é uma empena que trabalha com a formação e desenvolvimento humano por meio da educação. Com a estagnação do mercado financeiro, que está obsoleto, é preciso ensinar o ser humano sobre a verdadeira história das nossas riquezas e matérias primas. <br>Aprimorar o autoconhecimento de cada um, a fim de, promover o melhor entendimento das suas potencialidades, fraquezas e, consequentemente, como ter mais qualidade de vida. 
	    			</p>
	    			<p>
	    				Somos a quebra de paradigmas e a certeza de que somente por meio do ensino é que evoluímos como pessoas, humanos, profissionais e donos do próprio dinheiro. 
	    			</p>
	    			<p>
	    				Para que essa integração aconteça e que os resultados perdurem, trabalhamos com sete pontos essências: 
	    			</p>
    			</div><br>
	    		<div class="ems-card">
    				<span class="ico-eu-mente"></span>
    				<b>Eu + Mente</b>
    				<p>
    					A minha mente, o meu pensamento, são os responsáveis por boa parte da vida que escolhi. Ao entender que projeto o que está incutido em meus pensamentos, me torno responsável por tudo que acontece comigo e, também, ao meu entorno. Como pensar positivo e projetar outras ideias depende dos novos passos que quero dar daqui para frente.
    				</p>
    			</div>
    			<div class="ems-card">
    				<span class="ico-eu-fisico"></span>
    				<b>Eu + Físico </b>
    				<p>
    					Meu corpo também é reflexo e resultado do que penso e acredito. Saúde mental e física andam juntas e uma complementa a outra. Meu corpo é minha força motriz.
    				</p>
    			</div>
    			<div class="ems-card">
    				<span class="ico-eu-espiritual"></span>
    				<b>Eu + Espiritual</b>
    				<p>
    					 Minha identidade espiritual é essencial e verdadeira. Esse ser superior é quem realmente sou, o que realmente faço e quero em prol do meu ser. De todas as evoluções e consciências, essa é a mais importante. E é em busca dessa verdadeira identidade, sem máscaras, que devemos ir ao encontro.
    				</p>
    			</div>
    			<div class="ems-card">
    				<span class="ico-eu-ed-financeira"></span>
    				<b>Eu + Educação Financeira</b>
    				<p>
    					Preciso descobrir e entender a minha relação com o dinheiro. Onde estou e onde quero me encontrar dentro de um modelo tradicional que perdura e não acompanha as novas tecnologias. Aprender e ensinar sobre essa relação sadia e interdependente deve começar ainda na educação de base, a exemplo de países como Dinamarca, Noruega e Suécia. No Brasil, ainda caminhamos lentamente nesse aspecto, o que resulta em uma sociedade sem entendimento da história do dinheiro de forma global. Lembrando que, esse ensinamento deve antecipar a prática. Nosso papel, aqui e agora, é aprimorar a forma como esse conteúdo é pulverizado, bem como contribuir na formação de pessoas mais intelectualizadas.
    				</p>
    				<p>
    					Existem novas possibilidades e caminhos para que eu tenha mais qualidade de vida? Se sim, preciso aprender.
    				</p>
    			</div>
    			<div class="ems-card">
    				<span class="ico-eu-tec-block"></span>
    				<b>Eu + Tecnologia Blockchain</b>
    				<p>
    					Minha mente, corpo, exclusão do mercado financeiro tradicional, a busca por novas e outras possibilidades, ter mais qualidade e, agora, o entendimento sobre como funciona o Forex, já estão alinhados. E agora? Agora, é a hora de desenvolver e aprimorar as tendências de mercado.
    				</p>
    				<p>
    					Você sabia que durante a queda e alta de um ativo financeiro, temos a possibilidade de apostar certo, em um curto espaço de tempo? Mas, para que tenhamos segurança durante essas operações, dependemos de uma tecnologia chamada blockchain e que está restabelecendo a confiança entre as pessoas. Traduzindo ao pé da letra teríamos "blocos em cadeia" ou "correntes bloqueadas", de dados de qualquer tipo de informação.
    				</p>
    				<p>
							Com o seu surgimento no início dependente do bitcoin, com o passar do tempo percebemos que na verdade esta nova forma de efetuar as transações vem para estabelecer de vez a "CONFIANÇA" que nunca foi 100% desde o surgimento do comércio entre as pessoas. 
						Satoshi Naka moto, considerado o pai do Bitcoin, criou uma forma de registrar todas as transações e trocas que fazem parte do sistema de blocos, como um livro caixa gigantesco e virtual.
						</p>
    				<p>
							Estamos diante de uma tecnologia de rede descentralizada e criptografada onde após gerada comprovando a veracidade e certificando estarem corretos todos os procedimentos jamais poderá ser modificado, tornando-se IMUTÁVEL!
						</p>
    			</div>
    			<div class="ems-card">
    				<span class="ico-eu-op-binarias"></span>
    				<b>Eu + Opções binárias </b>
    				<p>
    					Minha mente, corpo, exclusão do mercado financeiro tradicional, a busca por novas e outras possibilidades, ter mais qualidade e, agora, o entendimento sobre o como funciona o Forex, já estão alinhados. <br>E agora? Agora, é a hora de desenvolver e aprimorar quais opções binárias posso trabalhar.
    				</p>
    			</div>
    		</div>
    	</section>
  		<div class="container-fluid ems-bg-gray-dark">
    		<div class="row section" id="section_2">
    			<div class="col-md-6">
	    			<div class="ems-bg-gray-dark__img1"></div>
	    		</div>
    			<div class="col-md-6">
	    			<div class="ems-bg-gray-dark__text1">
		    			<div class="ems-title white">
			    			<h3>Somos o <span>futuro</span></h3>
			    		</div>
		    			<p>
		    				Trabalhamos com a formação de mais de 5 mil pessoas ao ano. Promovemos a autonomia com segurança para ter liberdade com seu próprio dinheiro por meio da capacitação. Contamos com trainers especializados e multidisciplinares. Criamos um ambiente interdependente de justiça social, igualdade de oportunidades, e realizações pessoais aos alunos e acionistas. 
		    			</p>
		    		</div>
	    		</div>
    		</div>
    		<hr class="border-white">
    		<div class="row flex-md-row-reverse section" id="section_3">
    			<div class="col-md-6">
	    			<div class="ems-bg-gray-dark__img2"></div>
	    		</div>
    			<div class="col-md-6">
	    			<div class="ems-bg-gray-dark__text2">
		    			<div class="ems-title white">
			    			<h3>Metodologia <span>de ensino</span></h3>
			    		</div>
		    			<p>
		    				Repassamos nosso conteúdo da forma mais moderna e atual. Vamos ao encontro das novas tecnologias atrelado ao mercado de educação financeira. Trabalhamos em prol da capacitação de pessoas que desejam conhecer novas técnicas de atuação dentro de um novo modelo financeiro. Nosso corpo docente é composto por especialistas e traders de transações de ativos digitais. 
		    			</p>
		    		</div>
	    		</div>
    		</div>
  		</div>
    	<section class="ems-content section" id="section_4">
    		<div class="container">
	    		<div class="ems-title">
	    			<h3>Cursos e Workshops</h3>
	    		</div>
	    		<div class="row">
		    		<div class="col-md-4">
			    		<div class="ems-card-curso">
			    			<img src="dist/images/ico-curso.png" alt="" class="img-fluid">
			    			<b class="d-block">Cursos</b>
	              <p>Presenciais e formato EAD com duração de até três meses. As aulas são programadas de acordo com o fechamento das turmas de no máximo 20 alunos. </p>
			    		</div>
		    		</div>
            <div class="col-md-4">
	            <div class="ems-card-curso ems-bg-dark">
			    			<img src="dist/images/ico-workshop.png" alt="" class="img-fluid">
	              <b class="d-block">Workshops </b>
	              <p>Carga horária curta e tem a finalidade de contextualizar tudo que norteia o universo de ativos digitais, criptomoedas, blockchain, sistema financeiro e traders. </p>
	            </div>
            </div>
            <div class="col-md-4">
	            <div class="ems-card-curso mg-b-0">
			    			<img src="dist/images/ico-palestra.png" alt="" class="img-fluid">
	              <b class="d-block">Palestras </b>
	              <p>Podem ser solicitadas previamente com 15 dias de antecedência, pelo menos. </p>
	            </div>
            </div>
	    		</div>
    		</div>
    	</section>
    	<section class="ems-content section" id="section_5">
	  		<div class="container">
	    		<div class="ems-title">
	    			<h3>Quero ser <span>Eu+7</span></h3>
	    		</div>
	    		<div class="row">
		    		<div class="col-md-4">
			    		<div class="ems-info">
			    			<h3>Eu+7</h3>
			    			<ul>
			    				<li>
			    					<span class="ems-icon-qs7"><img src="dist/images/icon-pin.png"></span> Av. Paulista, 2013 - São Paulo
			    				</li>
			    				<li>
			    					<span class="ems-icon-qs7"><img src="dist/images/icon-phone.png"></span> (11) 8234-8899
			    				</li>
			    				<li>
			    					<span class="ems-icon-qs7"><img src="dist/images/icon-mail.png"></span> eumaissete@eumaissete.com.br
			    				</li>
			    				<li>
			    					<span class="ems-icon-qs7"><img src="dist/images/icon-site.png"></span> www.eumaissete.com.br
			    				</li>
			    			</ul>
			    		</div>
		    		</div>
		    		<div class="col-md-8">
		    			<form name="form" id="form" action="index.html" method="post">
		    				<div class="d-md-flex flex-md-row">
			    				<input type="text" name="nome" id="nome" class="form-control mb-3 mr-md-3" placeholder="Nome" maxlength="300" onfocus="emsFocusIpt(this);">
			    				<input type="text" name="mail" id="mail" class="form-control mb-3 mr-md-3" placeholder="Email" maxlength="150" onfocus="emsFocusIpt(this);">
			    				<input type="text" name="assunto" id="assunto" class="form-control mb-3" placeholder="Assunto" maxlength="150" onfocus="emsFocusIpt(this);">
		    				</div>
		    				<textarea class="form-control mb-3" rows="10" placeholder="Digite sua mensagem aqui" name="mensagem" id="mensagem" maxlength="1000" onfocus="emsFocusIpt(this);"></textarea>
		    				<button onclick="Contato();return false;" class="btn btn-secondary">Enviar</button>
		    			</form>
		    			<div class="alert alert-warning d-none">E-mail enviado com sucesso, em breve entraremos em contato :)</div>
		    		</div>
	    		</div>
	  		</div>
  		</section>
    </div>

    <footer class="ems-footer">
    	<div class="ems-footer__copyright">&copy; Copyright 2019 | Feito por EuMaisSete</div>
    	<div class="ems-footer_logo">
    		<span class="ems-icon-logo-gray"><img src="dist/images/logo-rodape.png" alt="eu mais sete"></span>
    	</div>
    	<div class="ems-footer__social_icons">
    		<a href="" title="Twitter">
    			<img src="dist/images/ico-twitter.png" alt="">
    		</a>
    		<a href="" title="Facebook">
    			<img src="dist/images/icon-facebook.png" alt="">
    		</a>
    		<a href="" title="Linkedin">
    			<img src="dist/images/ico-linkedin.png" alt="">
    		</a>
    		<a href="" title="Instagram">
    			<img src="dist/images/ico-instagram.png" alt="">
    		</a>
    	</div>
    </footer>

    <script src="dist/js/ems.min.js"></script>

  </body>
</html>